" Vundle Plugins
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'
Plugin 'Shougo/neocomplete'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-unimpaired'
Plugin 'mileszs/ack.vim'
Plugin 'tpope/vim-endwise'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'
Plugin 'othree/html5.vim'
Plugin 'itspriddle/vim-jquery'
Plugin 'duwanis/tomdoc.vim'
Plugin 'mattn/emmet-vim'
Plugin 'nono/vim-handlebars'
Plugin 'flazz/vim-colorschemes'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'groenewege/vim-less'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-haml'
Plugin 'jsx/jsx.vim'
Plugin 'elzr/vim-json'
Plugin 'jelera/vim-javascript-syntax'
