" Vundle Plugins
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/vundle'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-unimpaired'
Plugin 'mileszs/ack.vim'
Plugin 'tpope/vim-endwise'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'
Plugin 'othree/html5.vim'
Plugin 'itspriddle/vim-jquery'
Plugin 'duwanis/tomdoc.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'mattn/emmet-vim'
Plugin 'nono/vim-handlebars'
Plugin 'flazz/vim-colorschemes'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'digitaltoad/vim-jade'
Plugin 'groenewege/vim-less'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-haml'
Plugin 'jsx/jsx.vim'
Plugin 'elzr/vim-json'
Plugin 'pgdouyon/vim-niffler'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'neowit/vim-force.com'
